<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Stackyard_PERSONAL_USE.ttf">
            <string>StackyardPERSONALUSE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeepFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="aLG-hg-sSS" kind="show" identifier="extractLabels" id="CN4-J1-urq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="57"/>
        </scene>
        <!--Extract LabelsVC-->
        <scene sceneID="DpV-MN-Tzt">
            <objects>
                <viewController id="aLG-hg-sSS" customClass="ExtractLabelsVC" customModule="DeepFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcs-zd-THb"/>
                        <viewControllerLayoutGuide type="bottom" id="qtm-YQ-WpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFD-sR-Tp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extracting Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-G0-LsJ">
                                <rect key="frame" x="141" y="358" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.27450980392156865" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q96-G0-LsJ" firstAttribute="centerY" secondItem="NFD-sR-Tp2" secondAttribute="centerY" id="41U-51-Fci"/>
                            <constraint firstItem="q96-G0-LsJ" firstAttribute="centerX" secondItem="NFD-sR-Tp2" secondAttribute="centerX" id="pvx-8y-xlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tet-gi-UPT" kind="show" identifier="showIngredients" id="mzW-pP-oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb4-xK-kX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="56"/>
        </scene>
        <!--IngredientsVC-->
        <scene sceneID="gGL-p4-kBE">
            <objects>
                <viewController id="Tet-gi-UPT" customClass="IngredientsVC" customModule="DeepFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZB-Wo-0te"/>
                        <viewControllerLayoutGuide type="bottom" id="LcW-3c-ciC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRA-Y4-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-Dl-OOA">
                                <rect key="frame" x="0.0" y="65" width="414" height="599"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ypz-aD-FIP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="e83-6o-9g7" rowHeight="79" style="IBUITableViewCellStyleDefault" id="Xg0-de-HsF">
                                        <rect key="frame" x="0.0" y="30" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xg0-de-HsF" id="LYR-Zl-uCh">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e83-6o-9g7">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="JCG-aT-csg" kind="show" identifier="cell" id="Kji-TP-RdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tet-gi-UPT" id="6q5-0l-esP"/>
                                    <outlet property="delegate" destination="Tet-gi-UPT" id="Gab-vi-QyT"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-7a-N3a" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="13" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="StackyardPERSONALUSE" family="Stackyard PERSONAL USE" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-nf-T2f" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="672" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="StackyardPERSONALUSE" family="Stackyard PERSONAL USE" pointSize="32"/>
                                <state key="normal" title="Get Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.35236855160000002" green="0.35236855160000002" blue="0.35236855160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.92549019610000005" green="0.27450980390000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Get Recipes"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.89956390539999997" green="0.89956390539999997" blue="0.89956390539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRecipeTapped:" destination="Tet-gi-UPT" eventType="touchUpInside" id="pCK-nu-wVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qxr-Dl-OOA" firstAttribute="top" secondItem="yRA-Y4-lyD" secondAttribute="top" constant="65" id="63L-G0-ul4"/>
                            <constraint firstItem="qxr-Dl-OOA" firstAttribute="leading" secondItem="yRA-Y4-lyD" secondAttribute="leading" id="9vM-g0-OER"/>
                            <constraint firstItem="Ak7-nf-T2f" firstAttribute="top" secondItem="qxr-Dl-OOA" secondAttribute="bottom" constant="8" symbolic="YES" id="DMu-QR-rd4"/>
                            <constraint firstItem="Ak7-nf-T2f" firstAttribute="trailing" secondItem="bZN-7a-N3a" secondAttribute="trailing" id="RBU-Uc-Ati"/>
                            <constraint firstItem="bZN-7a-N3a" firstAttribute="leading" secondItem="yRA-Y4-lyD" secondAttribute="leadingMargin" id="ZGE-pM-zbB"/>
                            <constraint firstItem="bZN-7a-N3a" firstAttribute="trailing" secondItem="yRA-Y4-lyD" secondAttribute="trailingMargin" id="Zh8-sz-vgQ"/>
                            <constraint firstItem="bZN-7a-N3a" firstAttribute="centerX" secondItem="qxr-Dl-OOA" secondAttribute="centerX" id="d90-lD-XyI"/>
                            <constraint firstAttribute="bottom" secondItem="Ak7-nf-T2f" secondAttribute="bottom" constant="20" symbolic="YES" id="fcl-kv-qVx"/>
                            <constraint firstItem="Ak7-nf-T2f" firstAttribute="leading" secondItem="bZN-7a-N3a" secondAttribute="leading" id="ljx-rt-Fy7"/>
                            <constraint firstItem="qxr-Dl-OOA" firstAttribute="top" secondItem="bZN-7a-N3a" secondAttribute="bottom" constant="8" symbolic="YES" id="nF8-0J-fE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qxr-Dl-OOA" id="a7M-Ob-AHc"/>
                        <outlet property="topLabel" destination="bZN-7a-N3a" id="xvO-mQ-OAY"/>
                        <segue destination="MU2-RN-hDE" kind="show" identifier="showRecipes" id="gnX-mf-N5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CZ-Tc-PqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="55.434782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HUd-Zd-Z6P">
            <objects>
                <viewController id="JCG-aT-csg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mct-qb-ofR"/>
                        <viewControllerLayoutGuide type="bottom" id="LLP-f3-X9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8U-aG-51G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tL-db-DDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-594"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="vsJ-do-9UK">
            <objects>
                <viewController id="MU2-RN-hDE" customClass="RecipesVC" customModule="DeepFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0O-hY-fss"/>
                        <viewControllerLayoutGuide type="bottom" id="KWm-aH-gvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvf-8O-4H9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-c5-e6y">
                                <rect key="frame" x="0.0" y="102" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BNP-Uu-Mvl" detailTextLabel="X2j-Q7-9d3" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="LJi-uv-UAM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJi-uv-UAM" id="GDp-Ye-nvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNP-Uu-Mvl">
                                                    <rect key="frame" x="15" y="18" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2j-Q7-9d3">
                                                    <rect key="frame" x="15" y="39" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MU2-RN-hDE" id="Mt4-jA-LLT"/>
                                    <outlet property="delegate" destination="MU2-RN-hDE" id="U3K-W7-jWu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-Fi-Flf">
                                <rect key="frame" x="20" y="28" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.24313725489999999" green="0.1215686275" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-yH-4nW">
                                <rect key="frame" x="16" y="31" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tet-gi-UPT" kind="show" id="g8D-nE-S2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8in-Fi-Flf" firstAttribute="leading" secondItem="mvf-8O-4H9" secondAttribute="leadingMargin" id="2rr-GB-bmi"/>
                            <constraint firstItem="9UX-c5-e6y" firstAttribute="top" secondItem="mvf-8O-4H9" secondAttribute="top" constant="102" id="9Fh-eO-8Mp"/>
                            <constraint firstItem="WuU-yH-4nW" firstAttribute="top" secondItem="d0O-hY-fss" secondAttribute="bottom" constant="11" id="Oxv-Tf-pTj"/>
                            <constraint firstItem="9UX-c5-e6y" firstAttribute="top" secondItem="8in-Fi-Flf" secondAttribute="bottom" constant="38" id="XzS-3b-k7C"/>
                            <constraint firstItem="8in-Fi-Flf" firstAttribute="leading" secondItem="WuU-yH-4nW" secondAttribute="trailing" constant="-46" id="avn-Ko-mIu"/>
                            <constraint firstItem="KWm-aH-gvu" firstAttribute="top" secondItem="9UX-c5-e6y" secondAttribute="bottom" id="hLG-sn-4Gp"/>
                            <constraint firstItem="8in-Fi-Flf" firstAttribute="centerX" secondItem="9UX-c5-e6y" secondAttribute="centerX" id="mPu-E4-mX6"/>
                            <constraint firstItem="8in-Fi-Flf" firstAttribute="top" secondItem="d0O-hY-fss" secondAttribute="bottom" constant="8" symbolic="YES" id="ptT-da-A6N"/>
                            <constraint firstItem="9UX-c5-e6y" firstAttribute="leading" secondItem="mvf-8O-4H9" secondAttribute="leading" id="vkT-14-fy8"/>
                            <constraint firstAttribute="trailing" secondItem="9UX-c5-e6y" secondAttribute="trailing" id="vkV-xg-5xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipesTableView" destination="9UX-c5-e6y" id="Ngk-WC-TD2"/>
                        <segue destination="Hqm-fK-phs" kind="show" identifier="showRecipe" id="YZq-4P-P4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewa-q2-vgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="56"/>
        </scene>
        <!--Display RecipeVC-->
        <scene sceneID="fwf-As-0sK">
            <objects>
                <viewController id="Hqm-fK-phs" customClass="displayRecipeVC" customModule="DeepFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djS-cn-a7W"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhh-at-jGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpP-Xq-l73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-Gh-pGc">
                                <rect key="frame" x="0.0" y="89" width="414" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-QG-Ltu">
                                <rect key="frame" x="56" y="28" width="338" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebF-Gh-pGc" secondAttribute="trailing" id="Amz-n0-qBM"/>
                            <constraint firstItem="Hhh-at-jGn" firstAttribute="top" secondItem="ebF-Gh-pGc" secondAttribute="bottom" id="ImR-gW-yVF"/>
                            <constraint firstItem="ebF-Gh-pGc" firstAttribute="top" secondItem="EpP-Xq-l73" secondAttribute="top" constant="89" id="LX6-0C-7xl"/>
                            <constraint firstItem="GZC-QG-Ltu" firstAttribute="leading" secondItem="EpP-Xq-l73" secondAttribute="leadingMargin" constant="36" id="YSS-DK-Iv1"/>
                            <constraint firstItem="ebF-Gh-pGc" firstAttribute="top" secondItem="GZC-QG-Ltu" secondAttribute="bottom" constant="24" id="b2u-a1-nmo"/>
                            <constraint firstItem="ebF-Gh-pGc" firstAttribute="leading" secondItem="EpP-Xq-l73" secondAttribute="leading" id="c5q-oC-PqV"/>
                            <constraint firstItem="GZC-QG-Ltu" firstAttribute="top" secondItem="djS-cn-a7W" secondAttribute="bottom" constant="8" symbolic="YES" id="dfl-WR-hPo"/>
                            <constraint firstItem="GZC-QG-Ltu" firstAttribute="trailing" secondItem="EpP-Xq-l73" secondAttribute="trailingMargin" id="i23-z1-m3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecipeLabel" destination="GZC-QG-Ltu" id="Y1f-A6-CJg"/>
                        <outlet property="RecipeWebView" destination="ebF-Gh-pGc" id="7lZ-Ih-a2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-op-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="36.684782608695656"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g8D-nE-S2n"/>
    </inferredMetricsTieBreakers>
</document>
